{
  "name": "emotion-products-client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint src --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-brands-svg-icons": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@stripe/react-stripe-js": "^2.1.0",
    "@stripe/stripe-js": "^1.54.0",
    "@u-wave/react-vimeo": "^0.9.10",
    "aos": "^3.0.0-beta.6",
    "axios": "^1.4.0",
    "daisyui": "^2.51.6",
    "firebase": "^9.22.0",
    "flag-icon-css": "^4.1.7",
    "fslightbox-react": "^1.7.6",
    "i18next": "^23.4.1",
    "i18next-browser-languagedetector": "^7.1.0",
    "i18next-http-backend": "^2.2.1",
    "js-cookie": "^3.0.5",
    "lightbox.js-react": "^0.6.4",
    "react": "^18.2.0",
    "react-countup": "^6.4.2",
    "react-dom": "^18.2.0",
    "react-elastic-carousel": "^0.11.5",
    "react-firebase-hooks": "^5.1.1",
    "react-hook-form": "^7.44.3",
    "react-i18next": "^13.0.3",
    "react-icons": "^4.8.0",
    "react-image-magnify": "^2.7.4",
    "react-owl-carousel": "^2.3.3",
    "react-player": "^2.12.0",
    "react-reveal": "^1.2.2",
    "react-router-dom": "6",
    "react-scroll": "^1.8.9",
    "react-scroll-rotate": "^0.0.7",
    "react-slick": "^0.29.0",
    "react-spinners": "^0.13.8",
    "react-toastify": "^9.1.3",
    "slick-carousel": "^1.8.1",
    "styled-components": "^6.0.0-rc.1",
    "swiper": "^9.3.2"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react-swc": "^3.0.0",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.23",
    "tailwindcss": "^3.3.2",
    "vite": "^4.3.2"
  }
}
