{
  "navbar": {
    "home": "Home",
    "carport": "Carport",
    "furniture": "Furniture",
    "massagechair": "Massage Chair",
    "lights": "Lights"
  },
  "homeSlider": {
    "title1": "Protect your car in style with our unmatched quality carports",
    "desc1": "We specialize in designing and constructing carports that enhance the look of your property and offer ultimate protection.",
    "title2": "Experience extraordinary comfort with our exquisite luxury furniture",
    "desc2": "Indulge in the comfort of our luxury sofas, designed with top-notch materials to create a statement piece.",
    "title3": "Illuminate your space with our lighting solutions",
    "desc3": "Energy-efficient lighting solutions that create a warm and inviting atmosphere.",
    "title4": "Relax and de-stress with the ultimate massage experience",
    "desc4": "Our high-tech massage chairs offer a soothing massage to provide relaxation.",
    "aboutUS": "About US",
    "contactUS": "Contact US"
  },
  "homeValueAbleSpeech": {
    "title": "Valuable Speech From Our CEO & Founder",
    "desc1": "Hello fellas!",
    "desc2": "Welcome to our world of comfort and luxury. We're thrilled to offer you a line of beautiful and functional products. My passion for cars and luxury furniture turned into my profession and led me to lay the foundation of this company where you find everything you need to unwind and recharge, from the carport to lighting and luxury furniture to massage chairs.",
    "desc3": "As the CEO of this company, I believe that luxury is not something related to the price tag but about the experience. That's where our products and services come that reflect my years of experience and dedication to excellence.",
    "desc4": "Our designer, a professional degree holder, ensures that every product is designed with utmost care and detail.",
    "desc5": "Let's embark on a journey to transform your space into a sanctuary of comfort and relaxation.",
    "desc6": "Sincerely,"
  },
  "homeCompleteCollection": {
    "title": "Our Complete Collection With Luxury",
    "desc": "It is a long established fact that a reader will be distracted by the readable content of a page",
    "r1": "Carport",
    "r2": "Massage Chair",
    "r3": "Furniture",
    "r4": "Lights"
  },
  "homeLuxuryCollection": {
    "title": "Elevate your space with furniture that reflects your style",
    "desc1": "A quality piece of furniture reflects your personality, taste and the life you want to live. So, why not live in style and comfort with our range of sofas collections? You can find our passion for design and commitment to quality in our collection of pieces. From the sleek lines of modern sofas to warm tones of tables and statement pieces to all items, we have something for everyone.",
    "desc2": "Since the right piece of furniture can bring life to your space, we curated a diverse collection to cater to the needs of our customers. Further, you don't have to worry about the furniture's material; we ensure top-notch materials and craftsmanship. Every detail is carefully focused, ensuring that it lasts for years, from the finest words to the plush cushions of our sofas.",
    "desc3": "Don't settle for less! Discover our collection and get a perfect piece expressing your style."
  },
  "homeExclusiveProduct": {
    "lfttitle": "Our Exclusive Product",
    "title": "Relax and recharge yourself with our massage chairs",
    "desc1": "Looking for a chair that gives you a full-body massage and melts all your worries away? Our massage chairs are for you. They offer you the ultimate relaxation and unwinding like never before. Since our state-of-the-art chairs are designed with your comfort in mind, you can soothe your tired feet or relieve tension in your shoulder or neck with our massage chairs.",
    "desc2": "With a range of massage techniques, they offer a truly therapeutic experience and allow you to customize your message to target specific body regions. Moreover, you can set the chair in any comfortable position. We are dedicated to offering premium quality, sturdy, durable massage chairs.",
    "p1": "It is a long established fact that a reader",
    "p2": "a long established fact that a reader will be distracted",
    "p3": "established fact that a reader will be distracted",
    "p4": "fact that a reader will be distracted by the",
    "ex": "Exclusive",
    "cm": "Comfort",
    "at": "Autometic",
    "viewD": "View Details"
  },
  "homeDiscoverExclusiveProducts": {
    "title": "Shine bright with our stunning lighting collection that illuminates your life",
    "desc1": "Nothing better than lighting to create the ambience you desire. With a perfect lighting fixture, you can complement your space. We offer a wide range of chandeliers, lanterns and other lighting fixtures that express your style and are as unique as you are.",
    "desc2": "Whether you are looking for a bohemian or an industrial style, our lighting fixtures are one of a kind. Further, our chandeliers will fit your style so that you can add drama to your dining area or a serene atmosphere to your bedroom.",
    "desc3": "Our lanterns are equally special, with various shapes and sizes. We promise to deliver the highest quality material so you don't regret buying any item. We design every lighting fixture with sturdy material so it lasts for years to come.",
    "desc4": "Whether you are looking for a bohemian or an industrial style, our lighting fixtures are one of a kind. Further, our chandeliers will fit your style so that you can add drama to your dining area or a serene atmosphere to your bedroom."
  },
  "homeOurWorkingProcess": {
    "title": "We help you design your dream space in 3 simple steps",
    "title1": "Consultation",
    "desc1": "The success of every project lies behind an efficient consultation. We walk through with you at every phase of the project from start to end. Our expert team understands all your queries and works with you to develop a plan that helps you achieve your goals.",
    "title2": "Choose Design",
    "desc2": "No matter what your taste, we offer an extensive collection of designs to choose from. In our catalog, you can discover a design that will fit your style. Further, if you don't find a perfect design, you can get a personalized design that caters to your needs.",
    "title3": "Work done",
    "desc3": "At Motion Products, we strive to meet our client's expectations. We pride ourselves on our dedicated team, which works to deliver projects on time and within your budget. So, stay calm and let us do all the work for you until your satisfaction."
  },
  "homeBestInTown": {
    "title": "Upgrade your vehicle's protection and experience peace of mind with our durable and high-quality carports",
    "desc1": "Forget checking the weather forecast and constantly worrying about protecting your car in harsh weather conditions. At Motion Products, we offer durable and stylish carports that perfectly shield your vehicle from the elements.",
    "desc2": "Since your car is your valuable property and deserves the best protection, we ensure your cars get the ultimate protection from harsh weather conditions, sun damage, and strong winds and snow. Furthermore, our carports are constructed from the highest quality materials, ensuring they can withstand any atmospheric conditions and stay in top condition for years.",
    "desc3": "And that's not all! You can enhance the look of your property with our carports. No matter what design or color you want, you can choose the best that spruces up your space. From traditional to modern styles, we have a range of carports complimenting any architectural style.",
    "desc4": "Offer your car the best protection. Contact us right away and get your carport now!"
  },
  "homeHomeExclusive": {
    "title1": "Our Exclusive Carport",
    "desc1": "There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration.",
    "btn1": "Discover More",
    "title2": "Our Exclusive Furniture",
    "desc2": "There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration.",
    "btn2": "Discover More"
  },
  "footer": {
    "title": "Stay Connected With Us",
    "desc": "Not only does my new carport look amazing, but it's also added so much value to my home.",
    "sub": "Subscribe",
    "aep": "About Emotion Products",
    "aep_1": "About Us",
    "aep_2": "Contact Us",
    "aep_3": "Terms & Conditions",
    "aep_4": "Privacy Policy",
    "cs": "Customer Service",
    "cs_1": "About Your Order",
    "cs_2": "Wish list",
    "cs_3": "Comparison List",
    "cus": "Contact Us",
    "cus_1": "52/2, School Street Road",
    "cus_2": "Mon-Sun 9.00 - 18.00",
    "cus_3": "+9978-4578-145",
    "cus_4": "hello@emotionproducts.com",
    "footer_down": "© 2020 - 2023 Carport | All Rights Reserved"
  },
  "mchair": {
    "topBanner": {
      "title": "Get a Full Body Massage",
      "desc1": "Ever wondered if a massage chair can be your therapist who can relax your body and contribute to a better mood? With this massage chair, you can rest your neck and trunk. Combined with pinching and pulling movements it relieves your tired neck and shoulder muscles after a long day at the office. It helps you get rid of the burdens and forget the tension and pain. Further, it improves the flexibility and mobility of the thoracic muscles. Additionally, it strengthens the paraspinal muscles. With that said, you can get long-term effects on posture and prevent back pain.",
      "desc2": "And that is not all! It stimulates pressure points in your body and improves blood flow to increase lower limb relaxation."
    },
    "uses": {
      "title": "We make Sure that, to give you a premium service",
      "t1": "Unwind in Our Office Massage Chair and Boost Your Productivity",
      "d1": "Enhance office wellness and conquer strict deadlines while rejuvenating your body with our office massage chair. Since it is designed ergonomically, you'll feel refreshed with this massage chair. Add this massage chair to your cart and discover relaxation like never before!",
      "t2": "Elevate your Home Comfort, Relax and Rejuvenate with our Home Chair ",
      "d2": "Transform your home into a serene haven with our cutting-edge massage chair. Featuring high-quality material and boasting an array of features, this massage chair is designed to alleviate tension and relax your body. this home massage chair right away to indulge in the epitome of comfort! ",
      "t3": "State-of-the-Art Gym Massage Chair to Maximize Your Gym Sessions ",
      "d3": "What's better than a massage chair that speeds up your workout recovery? With our gym massage chair, you can enhance your fitness journey without getting fatigued. Contact us to order our gym massage chair and experience ultimate relaxation! ",
      "t4": "Wave Goodbye to Tiredness with Our Airport Massage Chair! ",
      "d4": "Don't let the delayed flights and long layovers stress you. Better yet, de-stress with our airport massage chair and find solace amidst the chaos of flights.Get this airport massage chair and relax while you wait! "
    },
    "bestMeterials": {
      "title": "We Provide You The Best Material And Quality Products",
      "t1": "Airbags to Experience the Ultimate Relaxation",
      "d1": "No matter how tense your arms muscles are, with its arm airbags, you can experience targeted pressure that helps reduce stiffness and tension. So, say goodbye to discomfort and relax your stiff arms.",
      "t2": "Wireless Charging for Convenience",
      "d2": "This massage chair comes with wireless charging capabilities. Whether you want to charge your phone or any other device, this massage chair allows you to chair any appliance while you enjoy your massage. So, stop worrying about low battery life; this massage chair has got you covered. With this massage chair, you can get the best of both worlds - convenience and relaxation.",
      "t3": "Shortcut Keys for Easy Customization",
      "d3": "With shortcut keys, you can personalize your massage experience by customizing the massage chair's settings according to your needs. These keys provide an easy way to adjust the mode and intensity of the massage. Further, they allow you to change the music or other settings in just a few clicks.",
      "t4": "Side Panel for Easy Access",
      "d4": "If you want to adjust the settings to your liking without having to get up, its side panel is for you. It allows you to access all of the chair's features while staying in the perfect position for relaxation."
    },
    "exclusivePackages": {
      "title": "Take A Look On Our exclusive Projects.",
      "prd1": {
        "title": "Take the first step to a more comfortable life, and order your massage chair right now!",
        "desc": "It's time to make the best investment for yourself with this massage chair. You can contact us today and order the massage chair to get the best experience without denting your wallet!",
        "btn": "Project Details"
      }
    },
    "vdo": {
      "title": "Premium quality and watch our hottest carport videos"
    },
    "singleMChar": {
      "title": "MS-131 PLUS Massage Chair",
      "itemNo": "Item no 117195",
      "itemName": "MS-131 PLUS Massage Chair | Touch Screen",
      "shortDesc": "Tastefully blending contemporary design with a touch of industrial flair, the Monticello Lantern is an updated classic.",
      "rdm":"Read More",
      "wholStore":"EMOTION PRODUCTS IS A BUSINESS TO BUSINESS WHOLESALE STORE,",
      "pLogin":"PLEASE LOGIN",
      "tcpOrder":"TO SEE PRICES AND PLACE AN ORDER.",
      "bsCus":"NOT A BUSINESS CUSTOMER?",
      "findDealer":"FIND THE NEAREST EMOTION PRODUCTS DEALER",
      "addInfo": {
        "t1": "2 YEARS WARRANTY",
        "t2": "INNOVATIVE DESIGN",
        "t3": "WORLDWIDE SHIPMENT",
        "t4": "PERSONAL ADVICE IN OUR SHOWROOM"
      },
      "specifications": {
        "title": "SPECIFICATIONS",
        "key1": "Airbag",
        "val1": "Yes",
        "key2": "Footrest",
        "val2": "Yes",
        "key3": "Remote control",
        "val3": "Yes",
        "key4": "Bluetooth speakers",
        "val4": "Touch screen",
        "key5": "Weight massage chair",
        "val5": "Main Body: N.W.: 128 Kg, G.W.: 146 K",
        "key6": "Foot",
        "val6": "N.W.: 25 Kg, G.W.: 28 Kg",
        "key7": "Dimensions (L×H×W)",
        "val7": "1460×846×1245 mm",
        "key8": "Power Supply and wattage",
        "val8": "110-240V~ and 200 W"
      },
      "descriptions": {
        "title": "DESCRIPTION",
        "desc1": "Have you been waiting for the day when you get the ultimate relaxation after a long tiring day of work? With MS-131 PLUS Massage Chair, we have got you covered! It helps relax your tensed muscles and reduce fatigue.",
        "desc2": "This massage chair is packed with tons of advanced features. It comes with an adjustable footrest and leg rest that allows you to be in a relaxing position. Designed with high-quality materials and entails the latest technology to offer you optimal comfort. You can listen to your favorite music or podcasts while being in a perfect position of relaxation. It offers a perfect combo of comfort and design.",
        "desc3": "Featuring a touchscreen remote control that makes everything intuitive and simple. You can choose any massage mode, connect smartphones via Bluetooth and access all functions with just a single touch."
      }
    }
  },
  "ourGallery": {
    "title": "Our Gallery",
    "sTitle": "This is Our Gallery, Check it Out !",
    "btn": "View All"
  },
  "greeting": "Hello, world!",
  "content": "This is a React website.",
  "valueableSpeech": "Valuable Speech From Our CEO & Founder",
  "welcomeMessage": "Welcome, click on the globe to change the language."
}
