.slider {
  margin-bottom: 30px;
  position: relative;
}
.slider .owl-item.active.center .slider-card {
  transform: scale(1.15);
  opacity: 1;
  /*background: #ff9966; /* fallback for old browsers */
  /*background: -webkit-linear-gradient(to bottom, #ff5e62, #ff9966); /* Chrome 10-25, Safari 5.1-6 */
  /*background: linear-gradient(to bottom, #ff5e62, #ff9966); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  /* color: #fff; */
}
.slider-card {
  background: transparent;
  padding: 0px 0px;
  margin: 50px 15px 90px 15px;
  border-radius: 5px;
  /* box-shadow: 0 15px 45px -20px rgb(0 0 0 / 73%); */
  transform: scale(0.9);
  opacity: 0.3;
  transition: all 0.3s linear;
}
.slider-card img {
  border-radius: 25%;
  padding: 3px;
  width: 50px !important;
  height: 50px;
  object-fit: cover;
}
.owl-nav .owl-prev {
  position: absolute;
  top: calc(45% - 45px);
  left: 0;
  opacity: 1;
  font-size: 30px !important;
  z-index: 1;
}

.owl-nav .owl-next {
  position: absolute;
  top: calc(45% - 45px);
  right: 0;
  opacity: 1;
  font-size: 30px !important;
  z-index: 1;
}
.owl-dots {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.owl-dots .owl-dot {
  height: 10px;
  width: 10px;
  border-radius: 10px;
  background: #00c3ff36 !important;
  margin-left: 3px;
  margin-right: 3px;
  outline: none;
}
.owl-dots .owl-dot.active {
  background: #00C2FF !important;
}