
.swiper {
  width: 100%;
  padding-top: 50px;
  padding-bottom: 50px;
}

.swiper-slide {
  background-position: center;
  background-size: cover;
  width: 300px;
  height: 300px;
}

.swiper-slide img {
  display: block;
   /* width: 100%;  */
}

.swiper-pagination-bullet {
    background-color: #0dc8f7;
  }

  @media (max-width:480px){
    .swiper-slide {
        background-position: center;
        background-size: cover;
        width: 200px;
        height: 250px;
      }
  } 